DB_ROOT_PASSWORD=rootpassword
DB_USER=mapleuser
DB_PASSWORD=maplepass
DB_MAPLE_KIOSK_NAME=maple_kiosk
DB_AUTH_NAME=maple_auth
MAPLE_KIOSK_USER_NAME=maplekioskuser
MAPLE_KIOSK_USER_PASSWORD=maplekioskpass
AUTH_USER_NAME=authuser
AUTH_USER_PASSWORD=authpass